<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * { margin: 0; padding: 0; font-family: "\534E\6587\5B8B\4F53" }
        .img { width: 144px; height: 144px; background-image: url(default_head.jpg); border: 1px #aaa solid; border-radius: 5px; margin: 100px auto; position: relative; top: 0; left: 0;overflow: hidden }
        .bg {width: 100%;height: 100%;position: absolute;top:0;font-size: 15px; }
        .text {position: absolute;bottom:0;left:0;right:0;text-align: center; height: 30px; line-height: 30px; font-size: 18px; font-weight: bold; background: #333; border-bottom: 1px #ccc solid; color: #fff; padding: 0 20px; }
    </style>

</head>
<body>
<div class="img">
   <div class="text">灭神</div>
    <div class="bg">asdfsadfa  sdfasdfsadfas dfasdfasd fasdfa sdfsadfa  sdfasdfsadfas dfasdfasd fasdfasdfsadfa  sdfasdfsadfas dfasdfasd fasdfasdfsadfa  sdfasdfsadfas dfasdfasd fasdfasdfsadfa  sdfasdfsadfas dfasdfasd fasdf</div>
</div>
</body>
</html>